html , body{
	margin: 0px;
	padding: 0px;
	font-family: 'Poppins', sans-serif;
}

.my-fonts{
	font-family: 'Poppins', sans-serif;
}

.top-nav {
    padding: 30px 0;
}

.top-nav .navbar {
    padding: 0;
}

.top-nav .navbar-brand {
    padding: 0;
    margin: 0;
}

.top-nav .navbar-brand img{
    height:55px;
    width: auto;
}

.top-nav .navbar-nav .nav-link {
    font-size: 13px;
    padding: 0;
    margin-right: 60px;
    color: #fff;
    letter-spacing: 0.4px;
    position: relative;
}

.top-nav .navbar-nav .active .nav-link{
	color: #fea500;
}

.top-nav .navbar-nav .nav-link:before {
    position: absolute;
    content: "";
    width: 10px;
    height: 10px;
    background: transparent;
    border-radius: 50%;
    left: 50%;
    bottom: -10px;
    margin-left: -5px;
}

.top-nav .navbar-nav .nav-link:hover:before ,
.top-nav .navbar-nav .active .nav-link:before {
	background: #b842f0;
}

.top-nav .navbar-nav .nav-link:hover {
	color: #fea500;
}

.btn-nav {
    background: #b842f0;
    padding: 4px 25px;
    font-size: 13px;
    margin-right: 15px;
    color: #fff !important;
    border-radius: 4px;
    letter-spacing: 0.4px;
    line-height: 1;
    text-decoration: none;
}

.btn-nav-orange {
    background: #fea500;
    padding: 4px 25px;
    font-size: 13px;
    color: #fff !important;
    border-radius: 4px;
    letter-spacing: 0.4px;
    line-height: 1;
    text-decoration: none;
}

.home-banner {
    background: #0f097b;
    position: relative;
    background-image: url(../images/banner-bg.png), url(../images/banner-curve.png);
    background-position: center top, center bottom;
    background-repeat: no-repeat, no-repeat;
    background-size: 100% auto;
}

.home-banner .banner-inner{
	padding-top: 40px;
}

.home-banner .left-banner{
	align-self: center;
}

.home-banner .left-banner .hdg{
	color: #b842f0;
    font-size: 45px;
    font-weight: 800;
    letter-spacing: 0.4px;
    margin: 0;
}

.home-banner .left-banner .sb-hdg{
	color: #fff;
    font-size: 29px;
    line-height: 48px;
    font-weight: 700;
    letter-spacing: 0.4px;
    margin: 0;
}

.home-banner .left-banner .des{
    color: #fff;
    font-size: 19px;
    line-height: 34px;
    letter-spacing: 0.4px;
    margin: 40px 0 80px;
}

.home-banner .right-banner .inner{
	margin: 0 -60px;
	position: relative;
}

.home-banner .right-banner .inner img.pc{
	width: 100%;
}

.home-banner .right-banner .inner .icon{
	position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin-top: -50px;
    box-shadow: 10px 25px 16px 2px rgba(25, 24, 24, 0.7);
    border-radius: 50%;
}





.btn-white {
    background: #fff;
    border: none;
    border-radius: 30px;
    color: #b842f0;
    font-size: 17px;
    padding: 15px 40px;
    line-height: 20px;
    font-weight: 600;
    letter-spacing: 0.4px;
    outline: none;
    box-shadow: 10px 25px 16px 2px rgba(110, 110, 110, 0.21) !important;
}

.make-money {
    background: #fff;
    padding: 60px 0;
    background-image: url(../images/dots.png);
    background-repeat: no-repeat;
    background-position: right center;
}

.make-money .sb-hdg {
    line-height: 24px;
    font-size: 18px;
    color: #8f8f8f;
    margin: 0;
    text-align: center;
    letter-spacing: 0.4px;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
}

.make-money .hdg{
    color: #2e2d2d;
    line-height: 48px;
    font-size: 34px;
    margin: 10px 0 25px;
    text-align: center;
    letter-spacing: 0.4px;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
}

.make-money .des{
    color: #656565;
    line-height: 28px;
    font-size: 16px;
    margin: 0px auto 70px;
    text-align: center;
    letter-spacing: 0.4px;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    max-width: 800px;
}

.make-money .parts .inner {
    padding: 60px 15px 50px;
    text-align: center;
    border: solid 1px #e9daf2;
    display: block;
    text-decoration: none;
    background: #fff;
    margin-bottom: 30px;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    -ms-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
    transition: all 0.3s linear;
}

.make-money .parts .inner img{
	height: 100px;
    width: auto;
    margin: 0 0 25px;
}

.make-money .parts .inner .dtl{
	margin: 0px;
	font-size: 18px;
	color: #0f097b;
	line-height: 24px;
	letter-spacing: 0.4px;
	font-family: 'Poppins', sans-serif;
    font-weight: 600;
}

.make-money .parts .inner:hover{
	background: #fcf8ff;
    box-shadow: 0px 33px 32px 5px rgba(79, 69, 86, 0.11);
    -webkit-transform: translateY(-15px);
    -moz-transform: translateY(-15px);
    -ms-transform: translateY(-15px);
    -o-transform: translateY(-15px);
    transform: translateY(-15px);
}

.how-it-works{
    background-color: #0f097b;
    padding: 90px 0px 55px;
    background-image: url(../images/how-bg.png);
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
}

.how-it-works:before{
	position: absolute;
    content: "";
    left: 0;
    top: 70px;
    width: 130px;
    height: 110px;
    background: url(../images/how-left-dots.png);
    background-repeat: no-repeat;
    background-size: 100% auto;
}


.how-it-works:after{
	position: absolute;
    content: "";
    right: 0;
    bottom: 65px;
    width: 150px;
    height: 110px;
    background: url(../images/how-right-dots.png);
    background-repeat: no-repeat;
    background-size: 100% auto;
}

.how-it-works .sb-hdg{
    font-size: 18px;
    text-align: center;
    color: #b441eb;
    line-height: 24px;
    margin: 0;
    font-weight: 700;
    letter-spacing: 0.4px;
}

.how-it-works .hdg{
	font-size: 33px;
    text-align: center;
    color: #fff;
    line-height: 48px;
    margin: 5px 0 65px;
    font-weight: 700;
    letter-spacing: 0.4px;
}

.how-it-works .parts .inner {
    margin-bottom: 30px;
}

.how-it-works .parts .inner .top-no .no{
	color: #8982fa;
    font-size: 85px;
    font-weight: 700;
    line-height: 1;
    margin-bottom: -25px;
    padding-left: 15px;
}

.how-it-works .parts .inner .btm-des{
	background: #241d96;
    padding: 20px 30px;
    position: relative;
    z-index: 1;
}

.how-it-works .parts .inner .btm-des .box-hdg {
	font-size: 18px;
    color: #fff;
    line-height: 24px;
    margin: 0 0 10px;
    font-weight: 600;
    letter-spacing: 0.4px;
}

.how-it-works .parts .inner .btm-des .des{
	font-size: 15px;
    color: #fff;
    line-height: 28px;
    margin: 0px;
    letter-spacing: 0.4px;
}

.know-more {
   	background: #fff;
    padding: 95px 0;
    background-image: url(../images/know-bg.png);
    background-position: center;
    background-repeat: no-repeat;
    text-align: center;
}

.know-more .sb-hdg{
	font-size: 18px;
    text-align: center;
    color: #8f8f8f;
    line-height: 24px;
    margin: 0;
    font-weight: 700;
    letter-spacing: 0.4px;
}

.know-more .hdg{
	font-size: 33px;
    text-align: center;
    color: #2e2d2d;
    line-height: 48px;
    margin: 5px 0 35px;
    font-weight: 700;
    letter-spacing: 0.4px;
}

.btn-yellow {
    background: #fea500;
    padding: 12px 25px;
    font-size: 13px;
    color: #fff !important;
    border-radius: 4px;
    letter-spacing: 0.4px;
    line-height: 1;
    margin: 0 5px;
    text-decoration: none;
    box-shadow: 15px 15px 49px 0px rgba(2, 8, 22, 0.21) !important;
}

.btn-purple {
    background: #b842f0;
    padding: 12px 25px;
    font-size: 13px;
    color: #fff !important;
    border-radius: 4px;
    letter-spacing: 0.4px;
    line-height: 1;
    margin: 0 5px;
    text-decoration: none;
    box-shadow: 15px 15px 49px 0px rgba(2, 8, 22, 0.21) !important;
}

.main-footer {
    background: #f7f7f7;
    padding: 80px 0 60px;
}

.main-footer .right-part .hdg {
    letter-spacing: 0.4px;
    color: #858585;
    font-size: 16px;
    line-height: 1;
    font-weight: 600;
    margin-bottom: 20px;
}

.main-footer .right-part .footer-list {
    padding-left: 5px;
    margin: 0;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.main-footer .right-part .footer-list li {
	margin-bottom: 10px;
	min-width: 160px;
}

.main-footer .right-part .footer-list li a {
	color: #8f8f8f;
    font-size: 13px;
    line-height: 1;
    letter-spacing: 0.4px;
}




.copyright{
	background: #eeeeee;
    padding: 10px 0;
}

.copyright p{
	color: #b8b8b8;
	margin: 0;
    font-size: 13px;
    line-height: 26px;
    text-align: center;
    letter-spacing: 0.4px;
}





/*login page start here*/

.login-box {
    width: 100%;
    height: 100vh;
    display: flex;
}

.login-box .left-part {
    width: 550px;
    min-width: 550px;
    max-width: 550px;
    height: 100%;
    display: flex;
    background: #fff;
}

.login-box .right-part {
    width: 100%;
    height: 100%;
    display: flex;
    background: #0f097b;
    flex-grow: 1;
    overflow-y: auto;
    padding: 0 60px;
    background-image: url(../images/how-bg.png);
    background-position: center top 30px;
    background-repeat: repeat;
    background-size: 100% auto;
}

.left-inner{
    overflow-y: auto;
    padding: 0px 60px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.left-inner .top-logo {
    display: none;
}

.left-inner .hdg{
    color: #2e2d2d;
    line-height: 32px;
    font-size: 24px;
    margin: 80px 0 0 ;
    letter-spacing: 0.4px;
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
}

.left-inner .des{
    color: #656565;
    line-height: 22px;
    font-size: 14px;
    margin: 20px auto 70px;
    letter-spacing: 0.4px;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
}

.left-inner .info-img{
    max-width: 75%;
    margin: 0 auto 80px;
    display: flex;
}

.right-inner {
    margin: 80px auto;
    max-width: 95%;
    width: 580px;
    align-self: center;
}

.right-inner .top-logo a{
    display: inline-block;
    margin-bottom: 50px;
}

.right-inner .top-logo a img{
    height: 50px;
    width: auto;
}

.form-parts {
    /*padding: 0 10px;*/
}

.form-parts .form-group {
    margin: 0 0 20px;
}

.form-parts input ,
.form-parts select{
    font-size: 12px;
    box-shadow: none !important;
    color: #656565;
    height: 40px;
}

.right-inner .btn-yellow {
    margin: 0;
}

.right-inner.single-field {
    width: 275px;
}

.signup-form .forgot-pass {
    margin: 20px 0 0;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.signup-form .forgot-pass p{
    color: #fff;
    font-size: 12px;
    margin: 0;
    font-weight: 400;
    letter-spacing: 0.4px;
}

.signup-form .forgot-pass p a{
    color: #fea500;
    text-decoration: underline;
}

.signup-form .forgot-pass p + p{
    /*margin-top: 5px;*/
}

button.navbar-toggler {
    border: solid 1px #fff;
    border-radius: 0;
    outline: none !important;
}

button.navbar-toggler span {
    background: url(../images/menu.png);
    background-repeat: no-repeat;
    background-size: 100% auto;
}

.top-nav .navbar-nav {
    align-items: center;
}

.right-inner.forgot-inner {
    max-width: 95%;
    width: 400px;
}







@media (max-width:1199px){

    .home-banner .right-banner .inner {
        margin: 0;
    }

    .home-banner .right-banner .inner .icon {
        max-width: 60px;
        margin-top: -35px;
    }

    .home-banner .left-banner .hdg {
        font-size: 40px;
    }

    .home-banner .left-banner .sb-hdg {
        font-size: 24px;
        line-height: 38px;
        margin: 10px 0 0 0;
    }

    .home-banner .left-banner .des {
        font-size: 17px;
        line-height: 24px;
        margin: 20px 0 40px;
    }

    .make-money .parts .inner {
        padding: 50px 10px 40px;
    }

    .make-money .parts .inner .dtl {
        font-size: 16px;
    }

    .make-money .des {
        margin: 0px auto 50px;
    }

    .make-money {
        padding: 60px 0 30px;
    }

    .left-inner ,
    .login-box .right-part {
        padding: 0 30px;
    }

    .login-box .left-part {
        width: 400px;
        min-width: 400px;
        max-width: 400px;
    }




}


@media (max-width: 991px){

    .form-parts {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }

    .login-box .right-part {
        display: block;
    }

    .top-nav .navbar-nav .nav-link {
        margin-right: 20px;
    }

    .top-nav .navbar-brand img {
        height: 45px;
    }

    .home-banner .left-banner .hdg {
        font-size: 32px;
    }

    .home-banner .left-banner .sb-hdg {
        font-size: 18px;
        line-height: 28px;
    }

    .home-banner .left-banner .des {
        font-size: 16px;
        line-height: 24px;
        margin: 20px 0 20px;
    }

    .home-banner {
        background-position: center top, center bottom -70px;
    }

    .how-it-works .parts .inner .btm-des .des {
        font-size: 13px;
        line-height: 22px;
    }

    .how-it-works .parts .inner .btm-des {
        padding: 20px 15px;
    }

    .how-it-works .parts .inner .top-no .no {
        font-size: 65px;
        margin-bottom: -20px;
    }










}








@media (max-width: 767px){

    .login-box {
        flex-wrap: wrap;
    }

    .login-box .left-part {
        width: 100%;
        min-width: 100%;
        max-width: 100%;
        height: auto;
    }   

    .login-box .right-part {
        height: auto;
    }

    .right-inner {
        margin: 0px auto;
    }

    .login-box .right-part {
        padding: 80px 30px;
    }

    .left-inner {
        width: 100%;
        overflow-y: initial;
        text-align: center;
        padding: 80px 30px;
    }

    .left-inner .hdg {
        margin: 0;
    }

    .left-inner .des {
        margin: 20px 0 0;
    }

    .left-inner .info-img{
        display: none;
    }

    .left-inner .top-logo {
        display: block;
        margin: 0 0 30px;
    }

    .right-inner .top-logo {
        display: none;
    }

    .home-banner {
        background-position: center top, center bottom -5px;
    }

    .btn-white {
        font-size: 13px;
        padding: 10px 25px;
        margin-bottom: 30px;
    }

    .make-money .hdg {
        line-height: 34px;
        font-size: 24px;
    }

    .make-money .des {
        line-height: 24px;
        font-size: 14px;
    }

    .how-it-works {
        padding: 50px 0px 15px;
    }

    .how-it-works .hdg {
        font-size: 34px;
        line-height: 44px;
        margin: 5px 0 35px;
    }

    .know-more {
        padding: 50px 0;
    }

    .know-more .hdg {
        font-size: 24px;
        line-height: 38px;
        margin: 5px 0 25px;
    }

    .main-footer {
        padding: 50px 0 30px;
    }

    .main-footer .left-part {
        margin-bottom: 30px;
    }

    .main-footer .right-part .footer-list li {
        margin-bottom: 5px;
    }

    .make-money .parts .inner {
        padding: 35px 10px 30px;
    }

    .top-nav .navbar-nav {
        padding-top: 10px;
    }

    .top-nav .navbar-nav li {
        width: 100%;
        margin: 5px 0;
    }

    .top-nav .navbar-nav .nav-link:before{
        display: none;
    }

    .top-nav .navbar-nav .nav-link , 
    .btn-nav {
        margin-right: 0;
    }

    .home-banner .banner-inner {
        padding-top: 20px;
    }












}





@media (max-width: 640px){

    .left-inner ,
    .login-box .right-part{
        padding: 50px 20px;
    }

    .main-footer .right-part .footer-list li {
        width: 100%;
    }

    .know-more .btn-yellow, 
    .know-more .btn-purple {
        margin: 5px;
    }


}