<!DOCTYPE html>
<html lang="en">
<head>
  <title>Teen TechPreneur</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../css/dashboard-style.css">
</head>
<body>

<section class="layout-main">
  <div class="sidebar">
    <div class="sidebar-inner">
        <div class="logo-bar">
          <a href="">
            <img src="images/logo.png" />
          </a>
        </div>
        <div class="menu-bar">
          <ul class="main-menu">
            <li>
              <a href="dashboard.html" ><i class="fas fa-tachometer-alt"></i> <span>Dashboard</span></a>
            </li>
            <li>
              <a href="future-profile.html" ><i class="fas fa-user"></i> <span>Profile</span></a>
            </li>
            <li>
              <a href="search-program.html" ><i class="fas fa-search"></i> <span>Search Programme</span></a>
            </li>
            <li>
              <a href="add-program.html" ><i class="fas fa-laptop-code"></i> <span>Programmes following</span></a>
            </li>
            <li class="active">
              <a href="add-post.html" ><i class="fas fa-edit"></i> <span>Posts</span></a>
            </li>
            <li>
              <a href="" ><i class="fas fa-envelope"></i> <span>Messaging</span></a>
            </li>
            <li>
              <a href="" ><i class="far fa-bell"></i> <span>Notifications</span></a>
            </li>
          </ul>
        </div>
    </div>
  </div>

  <div class="content-wrapper">
    <div class="wrapper-inner">
        <div class="top-bar">
          <div class="bar-left">
              <div class="form-group form-parts mb-0">
                <input type="text" class="form-control" placeholder="Search here...">
              </div>
          </div>

          <div class="bar-right">
            <div class="dropdown profile-drop">
              <button type="button" class="btn dropdown-toggle" data-toggle="dropdown">
                <div class="for-img">
                  <img src="images/avatar.png" />
                </div>
                <div class="for-des"></div>
              </button>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="#">Link 1</a>
                <a class="dropdown-item" href="#">Link 2</a>
                <a class="dropdown-item" href="#">Link 3</a>
              </div>
            </div>
          </div>
        </div>

        <div class="wrapper-data">
          <div class="row">
            <div class="col-12 program-data">
              <div class="post-box">
                  <div class="add-program">
                      <div class="page-title">
                        <h1 class="hdg">Add New Post</h1>
                      </div>
                      <form>
                        <div class="row">
                            <div class="col-md-6 form-parts m-auto">
                              
                              <form>
                                <div class="row">
                                  <div class="col-md-12 form-parts">
                                    <div class="form-group">
                                      <input type="text" class="form-control" placeholder="Programme Title">
                                    </div>
                                  </div>

                                  <div class="col-md-12 form-parts text-parts">
                                    <div class="form-group">
                                      <div class="for-upload">
                                        <textarea class="form-control" placeholder="Enter your details here..."></textarea>
                                        <div class="upload-icons">
                                           <label> <i class="fas fa-upload"></i> Photo/Video
                                              <input type="file" size="60" >
                                            </label> 
                                        </div>
                                      </div>
                                    </div>
                                  </div>

                                  <div class="col-md-12 text-right">
                                      <button type="submit" class="btn btn-yellow">Add</button>
                                  </div>

                                </div>
                                
                              </form>

                            </div>
                          </div>
                        </form>
                  </div>
                </div>

                <div class="page-sb-title">
                  <h1 class="hdg">Post's Added</h1>
                </div>

                <div class="post-box">
                  <div class="table-program">
                      <div class="table-responsive">
                        <table class="table table-bordered fixed-th">
                          <thead>
                            <tr>
                              <th>Post Title</th>
                              <th>Description</th>
                              <th>Action</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>
                                <img class="post-icon" src="images/avatar.png" />
                              </td>
                              <td>Lorem Ipsum is simply dummy text of the printing...</td>
                              <td>
                                   <button type="button" class="btn btn-sm-dark">Delete</button>
                                   <button type="button" class="btn btn-sm-dark2">Edit</button>
                              </td>
                            </tr>

                            <tr>
                              <td>
                                <img class="post-icon" src="images/avatar.png" />
                              </td>
                              <td>Lorem Ipsum is simply dummy text of the printing...</td>
                              <td>
                                   <button type="button" class="btn btn-sm-dark">Delete</button>
                                   <button type="button" class="btn btn-sm-dark2">Edit</button>
                              </td>
                            </tr>

                            <tr>
                              <td>
                                <img class="post-icon" src="images/avatar.png" />
                              </td>
                              <td>Lorem Ipsum is simply dummy text of the printing...</td>
                              <td>
                                   <button type="button" class="btn btn-sm-dark">Delete</button>
                                   <button type="button" class="btn btn-sm-dark2">Edit</button>
                              </td>
                            </tr>

                            <tr>
                              <td>
                                <img class="post-icon" src="images/avatar.png" />
                              </td>
                              <td>Lorem Ipsum is simply dummy text of the printing...</td>
                              <td>
                                   <button type="button" class="btn btn-sm-dark">Delete</button>
                                   <button type="button" class="btn btn-sm-dark2">Edit</button>
                              </td>
                            </tr>

                          </tbody>
                        </table>
                      </div>
                  </div>
                </div>

                <div class="page-sb-title">
                  <h1 class="hdg">Post's Followed</h1>
                </div>

                <div class="post-box">
                  <div class="table-program">
                      <div class="table-responsive">
                        <table class="table table-bordered fixed-th2">
                          <thead>
                            <tr>
                              <th>Post Title</th>
                              <th>Description</th>
                              <th>Action</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>
                                <img class="post-icon" src="images/avatar.png" />
                              </td>
                              <td>Lorem Ipsum is simply dummy text of the printing...</td>
                              <td>
                                   <button type="button" class="btn btn-sm-dark">Unfollow</button>
                              </td>
                            </tr>

                            <tr>
                              <td>
                                <img class="post-icon" src="images/avatar.png" />
                              </td>
                              <td>Lorem Ipsum is simply dummy text of the printing...</td>
                              <td>
                                   <button type="button" class="btn btn-sm-dark">Unfollow</button>
                              </td>
                            </tr>

                            <tr>
                              <td>
                                <img class="post-icon" src="images/avatar.png" />
                              </td>
                              <td>Lorem Ipsum is simply dummy text of the printing...</td>
                              <td>
                                   <button type="button" class="btn btn-sm-dark">Unfollow</button>
                              </td>
                            </tr>

                            <tr>
                              <td>
                                <img class="post-icon" src="images/avatar.png" />
                              </td>
                              <td>Lorem Ipsum is simply dummy text of the printing...</td>
                              <td>
                                   <button type="button" class="btn btn-sm-dark">Unfollow</button>
                              </td>
                            </tr>

                          </tbody>
                        </table>
                      </div>
                  </div>
                </div>

            </div>

          </div>
        </div>



    </div>

    


  </div>

</section>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>

</body>
</html>


