<!DOCTYPE html>
<html lang="en">
<head>
  <title>Teen TechPreneur</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../css/dashboard-style.css">
</head>
<body>

<section class="layout-main">
  <div class="sidebar">
    <div class="sidebar-inner">
        <div class="logo-bar">
          <a href="">
            <img src="images/logo.png" />
          </a>
        </div>
        <div class="menu-bar">
          <ul class="main-menu">
            <li class="active">
              <a href="dashboard.html" ><i class="fas fa-tachometer-alt"></i> <span>Dashboard</span></a>
            </li>
            <li>
              <a href="future-profile.html" ><i class="fas fa-user"></i> <span>Profile</span></a>
            </li>
            <li>
              <a href="search-program.html" ><i class="fas fa-search"></i> <span>Search Programme</span></a>
            </li>
            <li>
              <a href="add-program.html" ><i class="fas fa-laptop-code"></i> <span>Programmes following</span></a>
            </li>
            <li>
              <a href="add-post.html" ><i class="fas fa-edit"></i> <span>Posts</span></a>
            </li>
            <li>
              <a href="" ><i class="fas fa-envelope"></i> <span>Messaging</span></a>
            </li>
            <li>
              <a href="" ><i class="far fa-bell"></i> <span>Notifications</span></a>
            </li>
          </ul>
        </div>
    </div>
  </div>

  <div class="content-wrapper">
    <div class="wrapper-inner">
        <div class="top-bar">
          <div class="bar-left">
              <div class="form-group form-parts mb-0">
                <input type="text" class="form-control" placeholder="Search here...">
              </div>
          </div>

          <div class="bar-right">
            <div class="dropdown profile-drop">
              <button type="button" class="btn dropdown-toggle" data-toggle="dropdown">
                <div class="for-img">
                  <img src="images/avatar.png" />
                </div>
                <div class="for-des"></div>
              </button>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="#">Link 1</a>
                <a class="dropdown-item" href="#">Link 2</a>
                <a class="dropdown-item" href="#">Link 3</a>
              </div>
            </div>
          </div>
        </div>

        <div class="wrapper-data">
          <div class="row">
            <div class="col-8 left-data">
              
              <div class="post-box">
                <div class="box-widget">
                  <div class="box-header with-border">
                    <div class="user-block">
                      <img class="img-circle" src="images/avatar.png">
                      <span class="username"><a href="#">Jonathan Burke Jr.</a></span>
                      <span class="description">Shared publicly - 7:30 PM Today</span>
                    </div>
                  </div>
                </div>

                <div class="box-body">
                  <img class="img-fluid pad" src="images/post.png" alt="Photo">

                  <p>I took this photo this morning. What do you guys think?</p>
                  <button type="button" class="btn btn-default btn-xs"><i class="fa fa-share"></i> Share</button>
                  <button type="button" class="btn btn-default btn-xs"><i class="fa fa-thumbs-o-up"></i> Like</button>
                  <span class="pull-right text-muted">127 likes - 3 comments</span>
                </div>

                <div class="box-footer">
                  <form>
                    <img class="img-icon" src="images/avatar.png" alt="Alt Text">
                    <!-- .img-push is used to add margin to elements next to floating images -->
                    <div class="img-push form-parts">
                      <input type="text" class="form-control input-sm" placeholder="Press enter to post comment">
                    </div>
                  </form>
                </div>

              </div>

            </div>

            <div class="col-4 right-data">
                <div class="post-box">
                    <div class="box-header with-border">
                        <h3 class="box-title">Your Suggestions</h3>  
                      </div>
                    <div class="mutual">
                      <div class="mutual-inner">
                          <div class="part1">
                            <img src="images/avatar.png" />
                          </div>
                          <div class="part2">
                            <h1 class="name">
                              Ajay Rahana
                            </h1>
                            <h1 class="dtl">
                              273 Mutual Friends
                            </h1>
                          </div>
                          <div class="part3">
                              <button type="button" class="btn btn-nav">Follow</button>
                          </div>
                      </div>

                      <div class="mutual-inner">
                          <div class="part1">
                            <img src="images/avatar.png" />
                          </div>
                          <div class="part2">
                            <h1 class="name">
                              Ajay Rahana
                            </h1>
                            <h1 class="dtl">
                              273 Mutual Friends
                            </h1>
                          </div>
                          <div class="part3">
                              <button type="button" class="btn btn-nav">Follow</button>
                          </div>
                      </div>

                      <div class="mutual-inner">
                          <div class="part1">
                            <img src="images/avatar.png" />
                          </div>
                          <div class="part2">
                            <h1 class="name">
                              Ajay Rahana
                            </h1>
                            <h1 class="dtl">
                              273 Mutual Friends
                            </h1>
                          </div>
                          <div class="part3">
                              <button type="button" class="btn btn-nav">Follow</button>
                          </div>
                      </div>

                      <div class="mutual-inner">
                          <div class="part1">
                            <img src="images/avatar.png" />
                          </div>
                          <div class="part2">
                            <h1 class="name">
                              Ajay Rahana
                            </h1>
                            <h1 class="dtl">
                              273 Mutual Friends
                            </h1>
                          </div>
                          <div class="part3">
                              <button type="button" class="btn btn-nav">Follow</button>
                          </div>
                      </div>

                    </div>
                </div>




            </div>

          </div>
        </div>



    </div>

    


  </div>

</section>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>

</body>
</html>


