<!DOCTYPE html>
<html lang="en">
<head>
  <title>Teen TechPreneur</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../css/dashboard-style.css">
</head>
<body>

<section class="layout-main">
  <div class="sidebar">
    <div class="sidebar-inner">
        <div class="logo-bar">
          <a href="">
            <img src="images/logo.png" />
          </a>
        </div>
        <div class="menu-bar">
          <ul class="main-menu">
            <li>
              <a href="dashboard.html" ><i class="fas fa-tachometer-alt"></i> <span>Dashboard</span></a>
            </li>
            <li>
              <a href="future-profile.html" ><i class="fas fa-user"></i> <span>Profile</span></a>
            </li>
            <li class="active">
              <a href="search-program.html" ><i class="fas fa-search"></i> <span>Search Programme</span></a>
            </li>
            <li>
              <a href="add-program.html" ><i class="fas fa-laptop-code"></i> <span>Programmes following</span></a>
            </li>
            <li>
              <a href="add-post.html" ><i class="fas fa-edit"></i> <span>Posts</span></a>
            </li>
            <li>
              <a href="" ><i class="fas fa-envelope"></i> <span>Messaging</span></a>
            </li>
            <li>
              <a href="" ><i class="far fa-bell"></i> <span>Notifications</span></a>
            </li>
          </ul>
        </div>
    </div>
  </div>

  <div class="content-wrapper">
    <div class="wrapper-inner">
        <div class="top-bar">
          <div class="bar-left">
              <div class="form-group form-parts mb-0">
                <input type="text" class="form-control" placeholder="Search here...">
              </div>
          </div>

          <div class="bar-right">
            <div class="dropdown profile-drop">
              <button type="button" class="btn dropdown-toggle" data-toggle="dropdown">
                <div class="for-img">
                  <img src="images/avatar.png" />
                </div>
                <div class="for-des"></div>
              </button>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="#">Link 1</a>
                <a class="dropdown-item" href="#">Link 2</a>
                <a class="dropdown-item" href="#">Link 3</a>
              </div>
            </div>
          </div>
        </div>

        <div class="wrapper-data">
          <div class="row">
            <div class="col-12 program-data">
              <div class="post-box">
                  <div class="search-program">
                      <div class="page-title">
                        <h1 class="hdg">Search for programmes</h1>
                      </div>
                      <form>
                        <div class="row">
                            <div class="col-md-6 form-parts m-auto">
                              <div class="form-group for-input">
                                <input type="text" class="form-control" placeholder="Search For the program" >
                                <button type="button" class="btn btn-purple">Search</button>
                              </div>
                            </div>
                          </div>
                        </form>
                  </div>
                </div>

                 <div class="page-sb-title">
                    <h1 class="hdg">Search Results</h1>
                  </div>

                 <div class="search-result">
                   <div class="row">

                    <div class="col-md-12 pro-data">
                      <div class="post-box">
                        <div class="box-widget">
                          <div class="box-header with-border">
                            <div class="user-block">
                              <img class="img-circle" src="images/avatar.png">
                              <span class="username"><a href="#">Jonathan Burke Jr.</a></span>
                              <span class="description">Shared publicly - 7:30 PM Today</span>
                            </div>
                          </div>
                        </div>

                        <div class="box-body">
                          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.</p>
                          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.</p>
                        </div>
                    </div>

                    <div class="post-box">
                        <div class="box-widget">
                          <div class="box-header with-border">
                            <div class="user-block">
                              <img class="img-circle" src="images/avatar.png">
                              <span class="username"><a href="#">Jonathan Burke Jr.</a></span>
                              <span class="description">Shared publicly - 7:30 PM Today</span>
                            </div>
                          </div>
                        </div>

                        <div class="box-body">
                          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.</p>
                          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.</p>
                        </div>
                    </div>

                    <div class="post-box">
                        <div class="box-widget">
                          <div class="box-header with-border">
                            <div class="user-block">
                              <img class="img-circle" src="images/avatar.png">
                              <span class="username"><a href="#">Jonathan Burke Jr.</a></span>
                              <span class="description">Shared publicly - 7:30 PM Today</span>
                            </div>
                          </div>
                        </div>

                        <div class="box-body">
                          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.</p>
                          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.</p>
                        </div>
                    </div>

                    <div class="post-box">
                        <div class="box-widget">
                          <div class="box-header with-border">
                            <div class="user-block">
                              <img class="img-circle" src="images/avatar.png">
                              <span class="username"><a href="#">Jonathan Burke Jr.</a></span>
                              <span class="description">Shared publicly - 7:30 PM Today</span>
                            </div>
                          </div>
                        </div>

                        <div class="box-body">
                          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.</p>
                          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.</p>
                        </div>
                    </div>

                    <div class="post-box">
                        <div class="box-widget">
                          <div class="box-header with-border">
                            <div class="user-block">
                              <img class="img-circle" src="images/avatar.png">
                              <span class="username"><a href="#">Jonathan Burke Jr.</a></span>
                              <span class="description">Shared publicly - 7:30 PM Today</span>
                            </div>
                          </div>
                        </div>

                        <div class="box-body">
                          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.</p>
                          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.</p>
                        </div>
                    </div>

                    <div class="post-box">
                        <div class="box-widget">
                          <div class="box-header with-border">
                            <div class="user-block">
                              <img class="img-circle" src="images/avatar.png">
                              <span class="username"><a href="#">Jonathan Burke Jr.</a></span>
                              <span class="description">Shared publicly - 7:30 PM Today</span>
                            </div>
                          </div>
                        </div>

                        <div class="box-body">
                          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.</p>
                          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.</p>
                        </div>
                    </div>

                    <div class="post-box">
                        <div class="box-widget">
                          <div class="box-header with-border">
                            <div class="user-block">
                              <img class="img-circle" src="images/avatar.png">
                              <span class="username"><a href="#">Jonathan Burke Jr.</a></span>
                              <span class="description">Shared publicly - 7:30 PM Today</span>
                            </div>
                          </div>
                        </div>

                        <div class="box-body">
                          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.</p>
                          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.</p>
                        </div>
                    </div>

                  </div>
                </div>
              </div>



            </div>

          </div>
        </div>



    </div>

    


  </div>

</section>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>

</body>
</html>


