<!DOCTYPE html>
<html lang="en">
<head>
  <title>Teen TechPreneur</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<section class="login-box">
  <div class="left-part">
    <div class="left-inner">
        <div class="top-logo">
            <a class="" href="#">
                <img src="images/footer-logo.png">
            </a>
        </div>
        <h1 class="hdg">Register as Teacher/Academics</h1>
        <p class="des">Lorem ipsum dolor sit amet, conse ctetur adipiscing elit. Sed maximus</p>
        <img class="info-img" src="images/employer.png" />
    </div>
  </div>

  <div class="right-part">
    <div class="right-inner">
        <div class="top-logo">
            <a class="" href="#">
                <img src="images/logo.png">
            </a>
        </div>

        <div class="signup-form">
            <form>    
                <div class="row">
                  <div class="col-md-6 form-parts">
                    <div class="form-group">
                      <input type="text" class="form-control" placeholder="First Name">
                    </div>
                  </div>

                  <div class="col-md-6 form-parts">
                    <div class="form-group">
                      <input type="text" class="form-control" placeholder="Last Name">
                    </div>
                  </div>
                </div>

                 <div class="row">
                  <div class="col-md-6 form-parts">
                    <div class="form-group">
                      <select class="form-control">
                          <option>Title</option>
                          <option>Title</option>
                          <option>Title</option>
                        </select>
                    </div>
                  </div>

                  <div class="col-md-6 form-parts">
                    <div class="form-group">
                      <input type="text" class="form-control" placeholder="Email">
                    </div>
                  </div>
                </div>

                <div class="row">
                  <div class="col-md-6 form-parts">
                    <div class="form-group">
                      <input type="text" class="form-control" placeholder="University name">
                    </div>
                  </div>

                  <div class="col-md-6 form-parts">
                    <div class="form-group">
                      <input type="email" class="form-control" placeholder="University address">
                    </div>
                  </div>

                </div>

                <div class="row">
                  <div class="col-md-6 form-parts">
                    <div class="form-group">
                      <input type="text" class="form-control" placeholder="Telephone number">
                    </div>
                  </div>

                  <div class="col-md-6 form-parts">
                    <div class="form-group">
                      <input type="text" class="form-control" placeholder="Programme Title">
                    </div>
                  </div>

                </div>

                <div class="row">
                  <div class="col-md-6 form-parts">
                    <div class="form-group">
                      <select class="form-control">
                          <option>Position</option>
                          <option>Position</option>
                          <option>Position</option>
                        </select>
                    </div>
                  </div>

                  <div class="col-md-6 form-parts">
                    <div class="form-group">
                      <select class="form-control">
                          <option>Subject area</option>
                          <option>Subject area</option>
                          <option>Subject area</option>
                        </select>
                    </div>
                  </div>
                </div>                

                <button type="submit" class="btn btn-yellow">Submit</button>
              </form>
        </div>

    </div>
  </div>
</section>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>

</body>
</html>


