<!DOCTYPE html>
<html lang="en">
<head>
  <title>Teen TechPreneur</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/dashboard-style.css">
</head>
<body>

<section class="layout-main">
  <div class="sidebar">
    <div class="sidebar-inner">
        <div class="logo-bar">
          <a href="">
            <img src="images/logo.png" />
          </a>
        </div>
        <div class="menu-bar">
          <ul class="main-menu">
            <li>
              <a href="" ><i class="fas fa-tachometer-alt"></i> <span>Dashboard</span></a>
            </li>
            <li class="active">
              <a href="" ><i class="fas fa-user"></i> <span>Profile</span></a>
            </li>
          </ul>
        </div>
    </div>
  </div>

  <div class="content-wrapper">
    <div class="wrapper-inner">
        <div class="top-bar">
          <div class="bar-left">
              <div class="form-group form-parts mb-0">
                <input type="text" class="form-control" placeholder="Search here...">
              </div>
          </div>

          <div class="bar-right">
            <div class="dropdown profile-drop">
              <button type="button" class="btn dropdown-toggle" data-toggle="dropdown">
                <div class="for-img">
                  <img src="images/avatar.png" />
                </div>
                <div class="for-des"></div>
              </button>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="#">Link 1</a>
                <a class="dropdown-item" href="#">Link 2</a>
                <a class="dropdown-item" href="#">Link 3</a>
              </div>
            </div>
          </div>
        </div>

        <div class="wrapper-data">
          <div class="row">
            <div class="col-12 left-data">
              <div class="post-box">
                  <div class="profile-inner">
                      <div class="row">
                        <div class="col-sm-4 profile-left">
                            <div class="profile-pic">
                                <img src="images/avatar.png" />
                                <!-- <div class="upload">
                                  <i class="fas fa-camera"></i>
                                </div> -->
                            </div>
                        </div>
                        
                        <div class="col-sm-8 profile-right">
                            <div class="name-dtl">
                              <h1 class="name">Ajay Mathur</h1>
                              <p class="place">Existing Students</p>
                              <a href="" class="btn btn-sm-dark"><i class="fas fa-edit"></i> Edit</a>
                            </div>

                            <div class="contact-dtl">
                              <h1 class="hdg">contact information</h1>
                              <div class="row">
                                <div class="col-5 left-name">Phone</div>
                                <div class="col-7 rgt-dtl"><a href="">+123 456 7890</a></div>
                              </div>

                              <div class="row">
                                <div class="col-5 left-name">Country Code</div>
                                <div class="col-7 rgt-dtl">
                                    <p>+95 456</p>
                                </div>
                              </div>

                               <div class="row">
                                <div class="col-5 left-name">Postal Code</div>
                                <div class="col-7 rgt-dtl">
                                    <p>+9878972</p>
                                </div>
                              </div>

                              <div class="row">
                                <div class="col-5 left-name">Email</div>
                                <div class="col-7 rgt-dtl"><a href="">test@test.com</a></div>
                              </div>

                              <div class="row">
                                <div class="col-5 left-name">Year of Study </div>
                                <div class="col-7 rgt-dtl"><p>2016</p></div>
                              </div>

                              <div class="row">
                                <div class="col-5 left-name">Program Study</div>
                                <div class="col-7 rgt-dtl"><p>Master's</p></div>
                              </div>

                               <div class="row">
                                <div class="col-5 left-name">University Name</div>
                                <div class="col-7 rgt-dtl"><p>Lorem Ipsum</p></div>
                              </div>

                              <div class="row">
                                <div class="col-5 left-name">University Address</div>
                                <div class="col-7 rgt-dtl"><p>Lorem Ipsum</p></div>
                              </div>

                               <div class="row">
                                <div class="col-5 left-name">Expected grade/ achieved</div>
                                <div class="col-7 rgt-dtl"><p>Lorem Ipsum</p></div>
                              </div>

                              <div class="row">
                                <div class="col-5 left-name">Grade achieved last year</div>
                                <div class="col-7 rgt-dtl"><p>Lorem Ipsum</p></div>
                              </div>



                            </div>

                            <div class="contact-dtl">
                              <h1 class="hdg">basic information</h1>
                              <div class="row">
                                <div class="col-5 left-name">D.O.B.</div>
                                <div class="col-7 rgt-dtl"><p>June 6,1991</p></div>
                              </div>

                              <div class="row">
                                <div class="col-5 left-name">Gender</div>
                                <div class="col-7 rgt-dtl">
                                    <p>Male</p>
                                </div>
                              </div>

                            </div>

                        </div>
                      </div>
                  </div>
              </div>



            </div>

          </div>
        </div>



    </div>

    


  </div>

</section>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>

</body>
</html>


