<!DOCTYPE html>
<html lang="en">
<head>
  <title>Teen TechPreneur</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/dashboard-style.css">
</head>
<body>

<section class="layout-main">
  <div class="sidebar">
    <div class="sidebar-inner">
        <div class="logo-bar">
          <a href="">
            <img src="images/logo.png" />
          </a>
        </div>
        <div class="menu-bar">
          <ul class="main-menu">
            <li>
              <a href="" ><i class="fas fa-tachometer-alt"></i> <span>Dashboard</span></a>
            </li>
            <li class="active">
              <a href="" ><i class="fas fa-user"></i> <span>Profile</span></a>
            </li>
          </ul>
        </div>
    </div>
  </div>

  <div class="content-wrapper">
    <div class="wrapper-inner">
        <div class="top-bar">
          <div class="bar-left">
              <div class="form-group form-parts mb-0">
                <input type="text" class="form-control" placeholder="Search here...">
              </div>
          </div>

          <div class="bar-right">
            <div class="dropdown profile-drop">
              <button type="button" class="btn dropdown-toggle" data-toggle="dropdown">
                <div class="for-img">
                  <img src="images/avatar.png" />
                </div>
                <div class="for-des"></div>
              </button>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="#">Link 1</a>
                <a class="dropdown-item" href="#">Link 2</a>
                <a class="dropdown-item" href="#">Link 3</a>
              </div>
            </div>
          </div>
        </div>

        <div class="wrapper-data">
          <div class="row">
            <div class="col-12 left-data">
              <div class="post-box">
                  <div class="profile-inner">
                      <div class="row">
                        <div class="col-sm-4 profile-left">
                            <div class="profile-pic">
                                <img src="images/avatar.png" />
                                <div class="upload">
                                  <i class="fas fa-camera"></i>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-sm-8 profile-right">
                            <div class="profile-edit">
                                <form>
                                  <div class="row">
                                      <div class="col-md-6 form-parts">
                                        <div class="form-group">
                                          <label>First Name</label>
                                          <input type="text" class="form-control" Value="Ajay">
                                        </div>
                                      </div>

                                      <div class="col-md-6 form-parts">
                                        <div class="form-group">
                                          <label>Last Name</label>
                                          <input type="text" class="form-control" value="Mathur">
                                        </div>
                                      </div>

                                      <div class="col-md-6 form-parts">
                                        <div class="form-group">
                                          <label>Email</label>
                                          <input type="email" class="form-control" value="test@test.com">
                                        </div>
                                      </div>

                                      <div class="col-md-6 form-parts">
                                        <div class="form-group">
                                          <label>D.O.B.</label>
                                          <input type="text" class="form-control" value="06-June-1991">
                                        </div>
                                      </div>

                                      <div class="col-md-6 form-parts">
                                        <div class="form-group">
                                          <label>Country Code</label>
                                          <input type="text" class="form-control" value="....">
                                        </div>
                                      </div>

                                      <div class="col-md-6 form-parts">
                                        <div class="form-group">
                                          <label>Year Of Study</label>
                                          <input type="text" class="form-control" Value="Master's">
                                        </div>
                                      </div>

                                      <div class="col-md-6 form-parts">
                                        <div class="form-group">
                                          <label>Program Study</label>
                                          <input type="text" class="form-control" Value="Master's">
                                        </div>
                                      </div>

                                      <div class="col-md-6 form-parts">
                                        <div class="form-group">
                                          <label>University Name</label>
                                          <input type="text" class="form-control" Value="Master's">
                                        </div>
                                      </div>

                                      <div class="col-md-6 form-parts">
                                        <div class="form-group">
                                          <label>Expected Grade/ Achieved</label>
                                          <input type="text" class="form-control" Value="Master's">
                                        </div>
                                      </div>

                                      <div class="col-md-6 form-parts">
                                        <div class="form-group">
                                          <label>Grade Achieved Last Year</label>
                                          <input type="text" class="form-control" Value="....">
                                        </div>
                                      </div>


                                      <div class="col-md-12 form-parts">
                                        <div class="form-group">
                                          <label>Subjects Interested In</label>
                                          <select class="form-control">
                                              <option>Physics</option>
                                              <option selected>English</option>
                                            </select>
                                        </div>
                                      </div>

                                      <div class="col-md-12 form-parts">
                                        <div class="form-group">
                                          <label>University Address</label>
                                          <textarea class="form-control" Value="Master's">512 E, 68th Street New York +1452 245</textarea>
                                        </div>
                                      </div>

                                       <div class="col-md-12 form-parts">
                                        <div class="profile-btn">
                                          <button type="button" class="btn btn-yellow">Cancel</button>
                                          <button type="button" class="btn btn-purple">Save</button>
                                        </div>
                                      </div>
                                    </div>
                                  </form>
                            </div>

                        </div>
                      </div>
                  </div>
              </div>



            </div>

          </div>
        </div>



    </div>

    


  </div>

</section>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>

</body>
</html>


